<!DOCTYPE html>
<html>
<head>
  <title>Kuali Kiosk Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>
  <label>
    <input type="checkbox" id="fullscreen">
    Launch Fullscreen
  </label>
  <br />
  Google Drive Folder
  <input id="drive_folder" type="text" size="40"/>
  <br />
  Inactivity Period (seconds)
  <input id="inactivity_period" type="text" size="40"/>
  <br />
  Go Home Period (seconds)
  <input id="go_home_period" type="text" size="40"/>
  <br />
  Fade Interval (milliseconds)
  <input id="fade_interval" type="text" size="40"/>
  <br />
  Slide Interval (seconds)
  <input id="slide_interval" type="text" size="40"/>
  <br />
  Demo Url
  <input id="kiosk_demo_url" type="text" size="40"/>
  <br />
  <button id="save">Save</button>
  <button id="close">Close</button>
  <button id="reset">Reset To Defaults</button>
  <button id="restart">Restart Device</button>

  <script src="kiosk.js"></script>
  <script src="options.js"></script>
</body>
</html>